<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.nicolas.recipemeals.ui.categories.CategoriesFragment"
        android:label="categories_fragment"
        tools:layout="@layout/categories_fragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.nicolas.recipemeals.ui.favorite.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nicolas.recipemeals.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.nicolas.recipemeals.ui.listmeals.MealFragment"
        android:label="meal_fragment"
        tools:layout="@layout/meal_fragment" >
        <argument
            android:name="Category"
            app:argType="com.nicolas.recipemeals.data.model.categories.Category" />
        <action
            android:id="@+id/action_mealFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.nicolas.recipemeals.ui.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="Meal"
            app:argType="com.nicolas.recipemeals.data.model.filter.Meal" />
    </fragment>
</navigation>